{
  "name": "useswitchmap",
  "version": "0.0.9",
  "description": "A composition for Vue that let you fuse a ref with a function that produces refs",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npx rimraf dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2015 --outDir dist/esm -d",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "watch": "tsc --watch",
    "types:check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watchAll --verbose false"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jfet97/useSwitchMap.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "composition",
    "api",
    "switchmap",
    "hook",
    "vue-hooks",
    "composition-api",
    "vue-composable",
    "composable"
  ],
  "author": "Andrea Simone Costa andrysimo1997@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfet97/useSwitchMap/issues"
  },
  "homepage": "https://github.com/jfet97/useSwitchMap#readme",
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@vue/composition-api": "^1.0.0-beta.6",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7",
    "vue": "^2.6.11"
  },
  "dependencies": {
    "vue-demi": "^0.1.4"
  },
  "_moduleAliases": {}
}
